<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="Welcome message" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/secondActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/secondActivity"/>

    </LinearLayout>

    <View style="@style/Divider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/what_was_your_last_drink"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:weightSum="201"
        >

        <Spinner
            android:id="@+id/spinnerDesign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName" />
    </LinearLayout>

    <EditText
        android:id="@+id/customDateTime"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/time" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_custom_datetime" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:text="@string/addButton"
        android:layout_marginBottom="10dp"/>

    <View style="@style/Divider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/when_was_your_last_meal"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"/>


    <TextView
        android:id="@+id/lastMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        />

    <EditText
        android:id="@+id/mealTimeET"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/mealSize1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snack"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"/>

        <RadioButton
            android:id="@+id/mealSize2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mid_size"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp" />

        <RadioButton
            android:id="@+id/mealSize3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_meal" />
    </RadioGroup>

    <Button
        android:id="@+id/updateDbButton"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:text="@string/update_db"
        android:layout_marginBottom="10dp"
        />

    <View style="@style/Divider"/>

    <TextView
        android:id="@+id/unitsDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/units"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/userDataButton"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="@string/set_user_data" />

        <Button
            android:id="@+id/updateUnitsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/userDataButton"
            android:layout_toRightOf="@+id/userDataButton"
            android:text="@string/update_units" />
    </RelativeLayout>


</LinearLayout>
