<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@mipmap/background"
    >

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:text="Name Surname"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/userDataButton"
        android:layout_width="120px"
        android:layout_height="100px"
        android:layout_alignEnd="@+id/textJoke"
        android:layout_alignRight="@+id/textJoke"
        android:layout_alignTop="@+id/textView5"
        android:background="@drawable/profile_edit"
        android:text="" />

    <Button
        android:id="@+id/secondActivity"
        android:layout_width="1350px"
        android:layout_height="200px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
         />


    <Button
        android:id="@+id/addDrinkActivity"
        android:layout_width="1350px"
        android:layout_height="200px"
        android:layout_above="@+id/addMealActivity"
        android:layout_alignLeft="@+id/addMealActivity"
        android:layout_alignStart="@+id/addMealActivity"
        android:layout_marginBottom="6dp"
        />

    <Button
        android:id="@+id/addMealActivity"
        android:layout_width="1350px"
        android:layout_height="200px"
        android:layout_above="@+id/secondActivity"
        android:layout_alignLeft="@+id/secondActivity"
        android:layout_alignStart="@+id/secondActivity"
        android:layout_marginBottom="6dp"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="@string/home"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:id="@+id/textView5" />

    <ImageView
        android:id="@+id/drunkImage"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/face1" />

    <TextView
        android:id="@+id/textLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="textLevel"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textDrive"
        android:layout_width="1100px"
        android:layout_height="250px"
        android:layout_alignEnd="@+id/addDrinkActivity"
        android:layout_alignRight="@+id/addDrinkActivity"
        android:layout_below="@+id/textLevel"
        android:layout_marginTop="13dp"
        android:text="textDrive"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textJoke"
        android:layout_width="1100px"
        android:layout_height="250px"
        android:layout_above="@+id/addDrinkActivity"
        android:layout_alignEnd="@+id/addDrinkActivity"
        android:layout_alignRight="@+id/addDrinkActivity"
        android:layout_marginBottom="14dp"
        android:text="textJoke"
        android:textAlignment="center" />

</RelativeLayout>
