<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/secondActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/secondActivity"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:weightSum="201"
        >

        <Spinner
            android:id="@+id/spinnerDesign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addButton"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/testing_custom_time_and_date"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/customDateTime"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/time"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_custom_datetime" />

    <EditText
        android:id="@+id/firstnameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lastnameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/weightET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        />

    <EditText
        android:id="@+id/genderET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/heightET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        />

    <EditText
        android:id="@+id/sizeofmealET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        />

    <EditText
        android:id="@+id/mealTimeET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/updateDbButton"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:text="@string/update_db" />


</LinearLayout>
