<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">


        <Button
            android:id="@+id/sortButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sortButton" />


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sortButton"
            android:layout_marginTop="42dp" />

        <EditText
            android:id="@+id/filterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/listView"
            android:layout_toRightOf="@+id/sortButton"
            android:ems="10"
            android:hint="@string/searchEditText"
            android:inputType="textPersonName" />


        <Button
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/filterText"
            android:layout_toRightOf="@+id/filterText"
            android:text="@string/filter" />

        <TextView
            android:id="@+id/drinksSumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="Alcohol units: "
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_below="@+id/sortButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!--
        <Button
            android:id="@+id/delButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/filterButton"
            android:layout_toStartOf="@+id/filterButton"
            android:text="@string/delete" />
            -->

    </RelativeLayout>

</LinearLayout>
